<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/1089280/pexels-photo-1089280.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
        }

        html {
            scroll-behavior: smooth;
        }

        .text a {
            font-size: 28px;
            text-decoration: none;
            color: yellowgreen;

        }

        .text a:hover {
            box-shadow: 5px 5px 5px greenyellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        span {
            margin: 20px 40px;
            font-weight: bold;
            color: chartreuse;
        }
        h1{
            color: chartreuse;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise scroll1</title>
</head>

<body>
    <div>
        <span>Index</span>
        <span>Food</span>
        <span>About</span>
    </div>
    <h1>Top five favourite foods..:</h1>
    <ul>
        <li class="text"> <a href="#chicken69">chicken 69</a></li>
        <li class="text"> <a href="#chickentikka">Chicken tikka</a></li>
        <li class="text"> <a href="#chickencurry">Chicken curry</a></li>
        <li class="text"> <a href="#eggroll">Egg roll</a></li>
        <li class="text"> <a href="#chickenroll">Chicken Roll</a></li>
    </ul>
    <center>
        <div class="main" id="chicken69">
            <img src="Picture/chicken69.jpg" width="300px" style="border: dashed 5px darkkhaki;">
        </div>
        <div class="main" id="chickentikka">
            <img src="Picture/chickentikka.jpg" width="300px" style="border: dashed 5px   darkkhaki;" />
        </div>
        <div class="main" id="chickencurry">
            <img src="Picture/chickencurry.jpg" width="300px" style="border: dashed 5px   darkkhaki;" />
        </div>
        <div class="main" id="eggroll">
            <img src="Picture/eggroll.jpg" width="300px" style="border: dashed 5px   darkkhaki;" />
        </div>
        <div class="main" id="chickenroll">
            <img src="Picture/IMG_20210404_223034_compress1.jpg" width="300px"
                style="border: dashed 5px   darkkhaki;" />
        </div>
    </center>
</body>

</html>